<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      .grid {
        margin: auto;
        width: 530px;
        text-align: center;
      }
      .grid table {
        border-top: 1px solid #c2d89a;
        width: 100%;
        border-collapse: collapse;
      }
      .grid th,
      td {
        padding: 10;
        border: 1px dashed #f3dcab;
        height: 35px;
        line-height: 35px;
      }
      .grid th {
        background-color: #f3dcab;
      }
      .grid .book {
        padding-bottom: 10px;
        padding-top: 5px;
        background-color: #f3dcab;
      }
      .grid .total {
        height: 30px;
        line-height: 30px;
        background-color: #f3dcab;
        border-top: 1px solid #c2d89a;
      }
    </style>
    <script src="js/moment.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="grid">
        <div>
          <h1>图书管理</h1>
          <div class="book">
            <div>
              <label for="id">
                编号：
              </label>
              <input type="text" id="id" v-model="id" :disabled="flag" />
              <label for="name">
                名称：
              </label>
              <input type="text" id="name" v-model="name" />
              <button @click="handle" :disabled="submitFlag">提交</button>
            </div>
          </div>
        </div>
        <div class="total">
          <span>图书总数：{{books.length}}</span>
          <span></span>
        </div>
        <table>
          <thead>
            <tr>
              <th>编号</th>
              <th>名称</th>
              <th>时间</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr :key="item.id" v-for="item in books">
              <td>{{ item.id }}</td>
              <td>{{ item.name }}</td>
              <td>{{ item.date }} </td>
              <td>
                <a href="" @click.prevent="toedit(item.id)">修改</a>
                <span>|</span>
                <a href="" @click.prevent="deleteBook(item.id)">删除</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
      var vm = new Vue({
        el: "#app",
        data: {
          flag: false,
          submitFlag: false,
          id: "",
          name: "",
          books: [
            {
              id: 1,
              name: "三国演义",
              date: 2525609975000
            },
            {
              id: 2,
              name: "水浒传",
              date: 2525609975000
            },
            {
              id: 3,
              name: "红楼梦",
              date: 2525609975000
            },
            {
              id: 4,
              name: "西游记",
              date: 2525609975000
            }
          ]
        },
        methods: {
          handle() {
            if (this.flag) {
              this.books.some(item => {
                if (item.id == this.id) {
                  item.name = this.name;
                  // 完成更新操作之后，需要终止循环
                  return true;
                }
              });
              this.flag = false;
            }else{
                let book = {};
                book.name = this.name;
                book.id = this.id;
                book.date = moment().format("YYYY-MM-DD HH:mm:ss");
                this.books.push(book);
            }
            this.id = '';
            this.name = '';    
          },
          toedit(id) {
            this.flag = true;
            console.log(id);
            var book = this.books.filter(function(item) {
              return item.id == id;
            });
            this.id = book[0].id;
            this.name = book[0].name;
          },
          deleteBook(id){
            this.books = this.books.filter(function(item){
            return item.id != id;
          });
          }
        },
        computed: {},
        watch: {}
      });
    </script>
  </body>
</html>
