<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <script type='text/javascript' src='js/vue.js'></script>
    <style type="text/css">
        .container {
        }
        .container .cart {
          width: 300px;
          margin: auto;
        }
        .container .title {
          background-color: lightblue;
          height: 40px;
          line-height: 40px;
          text-align: center;
          /*color: #fff;*/  
        }
        .container .total {
          background-color: #FFCE46;
          height: 50px;
          line-height: 50px;
          text-align: right;
        }
        .container .total button {
          margin: 0 10px;
          background-color: #DC4C40;
          height: 35px;
          width: 80px;
          border: 0;
        }
        .container .total span {
          color: red;
          font-weight: bold;
        }
        .container .item {
          height: 55px;
          line-height: 55px;
          position: relative;
          border-top: 1px solid #ADD8E6;
        }
        .container .item img {
          width: 45px;
          height: 45px;
          margin: 5px;
        }
        .container .item .name {
          position: absolute;
          width: 90px;
          top: 0;left: 55px;
          font-size: 16px;
        }
    
        .container .item .change {
          width: 100px;
          position: absolute;
          top: 0;
          right: 50px;
        }
        .container .item .change a {
          font-size: 20px;
          width: 30px;
          text-decoration:none;
          background-color: lightgray;
          vertical-align: middle;
        }
        .container .item .change .num {
          width: 40px;
          height: 25px;
        }
        .container .item .del {
          position: absolute;
          top: 0;
          right: 0px;
          width: 40px;
          text-align: center;
          font-size: 40px;
          cursor: pointer;
          color: red;
        }
        .container .item .del:hover {
          background-color: orange;
        }
      </style>
</head>
<body>
    <div id='app'>
        <!-- {{msg}} -->
        <div class="container">
            <my-cart ></my-cart>
        </div>
    </div>
    <script type='text/javascript'>
    
    var CartTitle = {
        props:['uname'],
      template: `
        <div class="title">{{uname}}的商品</div>
      `
    }
    var CartList = {
        props:['list'],
      template: `
        <div>
          <div class="item" :key='item.id' v-for='item in list'>
            <img :src="item.img"/>
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="javascript:;" @click='$emit("handel3",item.id)'>－</a>
              <input type="text" class="num" :value="item.num"  @blur='changeNum(item.id, $event)'/>
              <a href="javascript:;" @click='$emit("handel",item.id)'>＋</a>
            </div>
            <div class="del" @click='$emit("handel2",item.id)'>×</div>
          </div>
        </div>
      `, methods:{
          addnum(id){
            this.list[id].num++
          },
          changeNum(id,event){
            this.$emit('handel4', {
            id: id,
            type: 'change',
            num: event.target.value
          });
          }
      }
     
    }
    var CartTotal = {
        props:['list'],
        template: `
          <div class="total">
            <span>总价：{{total}}</span>
            <button>结算</button>
          </div>
        `,
        computed: {
          total: function() {
            // 计算商品的总价
            var t = 0;
            this.list.forEach(item => {
              t += item.price * item.num;
            });
            return t;
          }
    }
    }
    Vue.component('my-cart',{
        data: function() {
        return {
          uname: '张三',
          list: [{
            id: 1,
            name: 'TCL彩电',
            price: 1000,
            num: 1,
            img: 'img/a.jpg'
          },{
            id: 2,
            name: '机顶盒',
            price: 1000,
            num: 1,
            img: 'img/b.jpg'
          },{
            id: 3,
            name: '海尔冰箱',
            price: 1000,
            num: 1,
            img: 'img/c.jpg'
          },{
            id: 4,
            name: '小米手机',
            price: 1000,
            num: 1,
            img: 'img/d.jpg'
          },{
            id: 5,
            name: 'PPTV电视',
            price: 1000,
            num: 2,
            img: 'img/e.jpg'
          }]
        }
      },
        template:`
        <div class='cart'>
          <cart-title :uname="uname"></cart-title>
          <cart-list :list="list" @handel='addnum($event)' @handel2='del($event)' @handel3='jian($event)' @handel4='changeNum($event)'></cart-list>
          <cart-total :list="list"></cart-total>
        </div>
        `,
        components: {
        'cart-title': CartTitle,
        'cart-list': CartList,
        'cart-total': CartTotal
      },
      methods:{
          addnum(id){
                this.list[id-1].num++
          },
          del(id){
            this.list = this.list.filter(item =>{
                return item.id != id
            })
          },
          jian(id){
              if(this.list[id-1].num>1){
                this.list[id-1].num-- 
              }else{
                this.list[id-1].num = 1
              }
          },
          changeNum(val){
                this.list[val.id-1].num = val.num
            
          }
      }
     
    })
        var vm = new Vue({
            el: '#app',
            data: {
                msg: 'Hello Vue'
            },
            methods: {
            }
        });
    </script>
</body>
</html>